{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/webview/*"]
    }
  },
  "include": ["src/**/*"]
}
